/*Paleta de cores usado no site*/
:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario: #FFC107;
    --secundario: #800000;
    --gris: #b7baa4;
    --fundo:#f3eef7;
}
/* Globais */

html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para Box model*/
    scroll-snap-type: y mandatory; 
}

/*Scroll*/

.servicos, 
.navegacao-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    background-color: var(--fundo);
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco)100%);
}

.container{
    max-width: 120rem;
    margin:0 auto;
}

.botao{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 75%;
    text-align: center;
    border: none;

}



@media (min-width:768px){
    .botao{
        width:auto;
    }
}

.botao:hover{
    cursor: pointer;
}

.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.54);
    box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/* Tipografía */

h1{
  font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;

}

h1,h2,h3{
    text-align: center
}

/* Titulos*/
.titulo span{
    font-size: 2rem;
     
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}

@media (min-widht: 768px) {
    .w-sm-100{
        width: auto;
    }
    
}

.flex{
    display: flex;

}

.alinear-direita{
    justify-content: flex-end;
}



/*Navegaçao principal*/
.nav-bg{
    background-color: var(--secundario);        
}

.navegacao-principal{
    background-color: var(--secundario);        
}

.navegacao-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .navegacao-principal{
        flex-direction: row;
    }
    
}

.navegacao-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacao-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.conteudo-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 55%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conteudo-hero h2,
.conteudo-hero p{
    color: var(--blanco)

}

.conteudo-hero .ubicacao{
    display: flex;
    align-items: end;
}


/*Serviços*/



@media (min-width: 768px){    
    .servicos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);/*divide entre fracciones el grid*/
        column-gap: 2rem;
   
    }
    
}

.servico{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servico h3{
    color: var(--secundario);
    font-weight: normal;
   
}

.servico p{
    line-height: 2;
    text-align: center;
}

.servico .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/*Contatos*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utiliza o valor mais pequeno*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}

@media (min-width: 768px){
    .container-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }

    .campo:nth-child(3), 
    .campo:nth-child(4){
        grid-column: 1 / 3;

    }
}

.campo{
    margin-bottom: 1rem;

}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 2rem;
    border-radius: .5rem; 
}

.footer{
    text-align: center;
}







    



